<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/hahow_class_list_fragment">

    <fragment
        android:id="@+id/hahow_class_list_fragment"
        android:name="com.alex.hahow_recruit.HahowClassListFragment"
        tools:layout="@layout/fragment_hahow_class_list">

        <action
            android:id="@+id/action_hahow_class_list_fragment_to_hahowClassDetailFragment"
            app:destination="@id/hahowClassDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/hahowClassDetailFragment"
        android:name="com.alex.hahow_recruit.HahowClassDetailFragment"
        android:label="fragment_hahow_class_detail"
        tools:layout="@layout/fragment_hahow_class_detail">

        <argument
            android:name="courses"
            app:argType="com.alex.hahow_recruit.data.Courses" />
    </fragment>


</navigation>