<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HahowClassListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hahow_class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/card_side_margin"
        android:paddingStart="@dimen/card_side_margin"
        android:paddingTop="@dimen/card_bottom_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:context="com.google.samples.apps.sunflower.GardenActivity"
        tools:listitem="@layout/list_item_category"/>

</FrameLayout>